on:
  pull_request_target:
    types: [ labeled ]

name: test5-pull-request-target-label

jobs:
  job1:
    name: Job 5
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello world! from pull request target [labeled]"